"川": ["川_3_小篆 - Seal Script", "川_4_草书 - Cursive Script", "川_5_楷书 - Regular Script", "川_2_金文 - Bronze Inscription", "川_1_甲骨文 _Oracle Bone Script", "川_6_行书 - Semi-cursive Script", "川_7_繁体字 - Traditional Chinese Characters", "川_8_简体字- (Mandarin) Simplified Chinese Characters"],
"淋": ["淋_3_小篆 - Seal Script", "淋_5_楷书 - Regular Script", "淋_4_草书 - Cursive Script", "淋_1_甲骨文 _Oracle Bone Script", "淋_2_金文 - Bronze Inscription", "淋_6_行书 - Semi-cursive Script", "淋_7_繁体字 - Traditional Chinese Characters", "淋_8_简体字- (Mandarin) Simplified Chinese Characters"],
"二": ["二_3_小篆 - Seal Script", "二_5_楷书 - Regular Script", "二_4_草书 - Cursive Script", "二_2_金文 - Bronze Inscription", "二_1_甲骨文 _Oracle Bone Script", "二_6_行书 - Semi-cursive Script", "二_7_繁体字 - Traditional Chinese Characters", "二_8_简体字- (Mandarin) Simplified Chinese Characters"],
"目": ["目_3_小篆 - Seal Script", "目_4_草书 - Cursive Script", "目_5_楷书 - Regular Script", "目_1_甲骨文 _Oracle Bone Script", "目_2_金文 - Bronze Inscription", "目_6_行书 - Semi-cursive Script", "目_7_繁体字 - Traditional Chinese Characters", "目_8_简体字- (Mandarin) Simplified Chinese Characters"],
"鸟": ["鸟_3_小篆 - Seal Script", "鸟_5_楷书 - Regular Script", "鸟_4_草书 - Cursive Script", "鸟_1_甲骨文 _Oracle Bone Script", "鸟_2_金文 - Bronze Inscription", "鸟_7_繁体字 - Traditional Chinese Characters", "鸟_8_简体字- (Mandarin) Simplified Chinese Characters"],
"森": ["森_3_小篆 - Seal Script", "森_5_楷书 - Regular Script", "森_4_草书 - Cursive Script", "森_2_金文 - Bronze Inscription", "森_1_甲骨文 _Oracle Bone Script", "森_6_行书 - Semi-cursive Script", "森_7_繁体字 - Traditional Chinese Characters", "森_8_简体字- (Mandarin) Simplified Chinese Characters"],
"林": ["林_3_小篆 - Seal Script", "林_4_草书 - Cursive Script", "林_5_楷书 - Regular Script", "林_1_甲骨文 _Oracle Bone Script", "林_2_金文 - Bronze Inscription", "林_6_行书 - Semi-cursive Script", "林_7_繁体字 - Traditional Chinese Characters", "林_8_简体字- (Mandarin) Simplified Chinese Characters"],
"日": ["日_3_小篆 - Seal Script", "日_4_草书 - Cursive Script", "日_5_楷书 - Regular Script", "日_2_金文 - Bronze Inscription", "日_1_甲骨文 _Oracle Bone Script", "日_6_行书 - Semi-cursive Script", "日_7_繁体字 - Traditional Chinese Characters", "日_8_简体字- (Mandarin) Simplified Chinese Characters"],
"泪": ["泪_3_小篆 - Seal Script", "泪_5_楷书 - Regular Script", "泪_4_草书 - Cursive Script", "泪_1_甲骨文 _Oracle Bone Script", "泪_2_金文 - Bronze Inscription", "泪_7_繁体字 - Traditional Chinese Characters", "泪_8_简体字- (Mandarin) Simplified Chinese Characters"],
"三": ["三_3_小篆 - Seal Script", "三_5_楷书 - Regular Script", "三_4_草书 - Cursive Script", "三_1_甲骨文 _Oracle Bone Script", "三_2_金文 - Bronze Inscription", "三_6_行书 - Semi-cursive Script", "三_7_繁体字 - Traditional Chinese Characters", "三_8_简体字- (Mandarin) Simplified Chinese Characters"],
"羊": ["羊_3_小篆 - Seal Script", "羊_4_草书 - Cursive Script", "羊_5_楷书 - Regular Script", "羊_2_金文 - Bronze Inscription", "羊_1_甲骨文 _Oracle Bone Script", "羊_6_行书 - Semi-cursive Script", "羊_7_繁体字 - Traditional Chinese Characters", "羊_8_简体字- (Mandarin) Simplified Chinese Characters"],
"马": ["马_3_小篆 - Seal Script", "马_4_草书 - Cursive Script", "马_5_楷书 - Regular Script", "马_1_甲骨文 _Oracle Bone Script", "马_2_金文 - Bronze Inscription", "马_7_繁体字 - Traditional Chinese Characters", "马_8_简体字- (Mandarin) Simplified Chinese Characters"],
"耳": ["耳_3_小篆 - Seal Script", "耳_5_楷书 - Regular Script", "耳_4_草书 - Cursive Script", "耳_2_金文 - Bronze Inscription", "耳_1_甲骨文 _Oracle Bone Script", "耳_6_行书 - Semi-cursive Script", "耳_7_繁体字 - Traditional Chinese Characters", "耳_8_简体字- (Mandarin) Simplified Chinese Characters"],
"氵": ["氵_3_小篆 - Seal Script", "氵_4_草书 - Cursive Script", "氵_5_楷书 - Regular Script", "氵_1_甲骨文 _Oracle Bone Script", "氵_2_金文 - Bronze Inscription", "氵_7_繁体字 - Traditional Chinese Characters", "氵_8_简体字- (Mandarin) Simplified Chinese Characters"],
"水": ["水_3_小篆 - Seal Script", "水_5_楷书 - Regular Script", "水_4_草书 - Cursive Script", "水_1_甲骨文 _Oracle Bone Script", "水_2_金文 - Bronze Inscription", "水_6_行书 - Semi-cursive Script", "水_7_繁体字 - Traditional Chinese Characters", "水_8_简体字- (Mandarin) Simplified Chinese Characters"],
"云": ["云_3_小篆 - Seal Script", "云_4_草书 - Cursive Script", "云_5_楷书 - Regular Script", "云_1_甲骨文 _Oracle Bone Script", "云_2_金文 - Bronze Inscription", "云_6_行书 - Semi-cursive Script", "云_7_繁体字 - Traditional Chinese Characters", "云_8_简体字- (Mandarin) Simplified Chinese Characters"],